<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
    	android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="1">
    	
    	<TableLayout
			android:id="@+id/widget20"
			android:layout_width="0dip"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:padding="30dip"
			xmlns:android="http://schemas.android.com/apk/res/android">
			
    	    <TableRow
				android:id="@+id/widget44"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

         		<TextView
       				android:id="@+id/textView4"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:layout_marginRight="20dip"
       				android:text="Robot Connection" />

   				<ToggleButton
       				android:id="@+id/connectbtn"
       				android:layout_width="200dip"
       				android:layout_height="wrap_content"
       				android:onClick="onConnectBtn"
       				android:text="ToggleButton" />  
           
			</TableRow>
	
       		<TableRow
				android:id="@+id/widget21"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

         		<TextView
       				android:id="@+id/textView1"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:layout_marginRight="20dip"
       				android:text="Enable Robot" />

   				<ToggleButton
       				android:id="@+id/enablebtn"
       				android:layout_width="200dip"
       				android:layout_height="wrap_content"
       				android:onClick="onEnableBtn"
       				android:text="ToggleButton" />  
           
			</TableRow>

       		<TableRow
				android:id="@+id/widget35"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

         		<TextView
       				android:id="@+id/textView2"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:layout_marginRight="20dip"
       				android:text="USB Joystick Mode" />

   				<ToggleButton
       				android:id="@+id/enableusb"
       				android:layout_width="200dip"
       				android:layout_height="wrap_content"
       				android:onClick="onUSBBtn"
       				android:text="ToggleButton" />  
           
			</TableRow>

       		<TableRow
				android:id="@+id/widget36"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

         		<TextView
       				android:id="@+id/textView3"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:layout_marginRight="20dip"
       				android:text="Enable Camera" />

   				<ToggleButton
       				android:id="@+id/enablecamera"
       				android:layout_width="200dip"
       				android:layout_height="wrap_content"
       				android:onClick="onCameraBtn"
       				android:text="ToggleButton" />  
           
			</TableRow>
	
		</TableLayout>
      
      	<de.mjpegsample.MjpegView.MjpegView
	    	android:id="@+id/camera"
	    	android:layout_width="0dip"
	    	android:layout_height="330dip"
	    	android:layout_weight="1"
	    	android:layout_gravity="center_horizontal" />
      
      	<TableLayout
			android:id="@+id/widget4"
			android:layout_width="0dip"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:padding="30dip"
			xmlns:android="http://schemas.android.com/apk/res/android">
	
       		<TableRow
				android:id="@+id/widget5"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
   				
       		    <ListView
       		    	android:id="@+id/dsList"
       		    	android:layout_width="match_parent"
       		    	android:layout_height="wrap_content" >
       			</ListView>
           
			</TableRow>

       		
	
		</TableLayout>
      
  	</LinearLayout>
        
  	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1">
    
    	<com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
	    	android:id="@+id/dualjoystickView"
	    	android:layout_width="fill_parent"
	    	android:layout_span="3"
	    	android:layout_margin="20dip" 
	    	android:layout_height="250dip"
	    	android:layout_gravity="bottom" />
    	
  	</LinearLayout>

</LinearLayout>